@import url('https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Inconsolata:wght@200..900&family=Ubuntu+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap');

/* Variables */

:root {
    --text-size: 16px;
    --medium-text-size: 22px;
    --large-text-size: 28px;
    --gap-size: 16px;
    --background-color: rgb(37, 73, 40);
    --selected-text-color: rgba(35, 102, 64, 0.25);

    --card-color: rgba(255, 255, 255, 0.5);
    --title-color: rgb(0, 0, 0);
    --text-color: rgb(64, 64, 64);
    --text-background-color: rgb(37, 73, 40, 0.125);
    --hyperlink-color: rgb(35, 102, 64);
    --border-radius: 10px;

    --zoom-background-color: rgba(0, 0, 0, 0.25);
    
    --button-color: rgba(255, 255, 255, 0.5);
    --button-hover-color: rgba(255, 255, 255, 0.66);
    --button-active-color: rgba(255, 255, 255, 0.75);
}

/* Global styles */

body {
    background: var(--background-color);

    background-image: url(images/foreground.png), url(images/background.png);
    background-position: center center;
    background-attachment: scroll;
    image-rendering: crisp-edges;

    font-family: "Titillium Web", sans-serif;
    font-weight: 400;
    font-style: normal;
    
    color: var(--text-color);
}

h1, h2, h3, h4, h5, h6 {
    color: var(--title-color);
}

a {
    text-decoration: none;
    font-weight: 700;
}

a:link {
    color: var(--hyperlink-color);
}
  
a:visited {
    color: var(--hyperlink-color);
}
  
a:hover {
    text-decoration: underline;
}
  
a:active {
    color: var(--hyperlink-color);
} 

::selection {
    background-color: var(--selected-text-color);
}

/* Elements */

.margin-top {
    margin-top: var(--gap-size);
}

.margin-bottom {
    margin-bottom: var(--gap-size);
}

.margin-right {
    margin-right: var(--gap-size);
}

.margin-left {
    margin-left: var(--gap-size);
}

.margin-clear {
    margin: 0;
}

.rounded {
    border-radius: var(--border-radius);
}

.title-text {
    font-size: var(--large-text-size);
    font-weight: 700;
    color: var(--title-color);
}

.medium-title-text {
    font-size: var(--medium-text-size);
    font-weight: 700;
    color: var(--title-color);
}

.italic-text {
    font-style: italic;
}

.strong-text {
    color: black;
    font-weight: 700;
}

.emphasis-text {
    font-weight: 700;
    font-style: italic;
}

.accent-text {
    color: var(--hyperlink-color);
    font-weight: 700;
}

.code-text {
    background: var(--text-background-color);
    font-family: "Inconsolata", monospace;
    font-weight: 400;
    font-style: normal;
    border-radius: 4px;
    padding: 2px 4px;
}

.code-block {
    max-width: fit-content;
    background: var(--text-background-color);
    
    display: block;
    overflow: scroll;
    
    font-family: "Inconsolata", monospace;
    font-weight: 400;
    font-style: normal;

    border-radius: var(--border-radius);
    padding: var(--gap-size);
}

.double-line-text {
    width: 100%;
    height: 3em;
    overflow: hidden;
}

.page-body {
    image-rendering: auto;
    max-width: 900px;
    margin: auto;
}

.card {
    background-color: var(--card-color);
    padding: var(--gap-size);
}

.card-blur {
    background-color: var(--card-color);
    padding: var(--gap-size);
    backdrop-filter: blur(16px);
}

.page-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: var(--gap-size) auto;
}

.page-footer {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: var(--gap-size) auto;
}

.profile {
    display: flex;
    background-color: var(--card-color);
    overflow: hidden;
}

.profile img {
    flex-grow: 1;
    width: 180px;
    height: 180px;
}

.profile div {
    padding: var(--gap-size);
    flex-grow: 1;
    display: flex;
    flex-flow: column;
    justify-content: space-between;
}

.container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(min(320px, 100%), 1fr));
    gap: var(--gap-size);
}

.item {
    all: unset;
    background-color: var(--button-color);
    display: flex;
    flex-flow: column;

    cursor: pointer;
    border-radius: var(--border-radius);
    overflow: hidden;
}

.item:link {
    color: var(--text-color);
}

.item:visited {
    color: var(--text-color);
}

.item:hover {
    text-decoration: none;
    background-color: var(--button-hover-color);
    transition: background-color 0.125s linear;
}

.item:active {
    background-color: var(--button-active-color);
    transition: background-color 0.125s linear;
}

.slide-show {
    aspect-ratio: 16/9;
    width: 100%;
    background-color: black;
    overflow: hidden;
}

.slide-show img {
    width: 100%;
    height: 100%;
    display: block;
    object-fit: contain;
}

.slide-show img:not(:first-child) {
    display: none;
}

.item-small {
    all: unset;
    background-color: var(--card-color);
    height: 120px;
    display: flex;
    justify-content: space-between;

    cursor: pointer;
    margin-top: var(--gap-size);
    border-radius: var(--border-radius);
    overflow: hidden;
}

.item-small:link {
    color: var(--text-color);
}

.item-small:visited {
    color: var(--text-color);
}

.item-small:hover {
    text-decoration: none;
    background-color: var(--button-hover-color);
    transition: background-color 0.125s linear;
}

.item-small:active {
    background-color: var(--button-active-color);
    transition: background-color 0.125s linear;
}

.item-small-content {
    padding: var(--gap-size);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.item-small-aside {
    padding: var(--gap-size);
    display: flex;
    flex-flow: column-reverse;
    justify-content: space-between;
}

.game-info {
    flex-grow: 1;
    padding: var(--gap-size);
    display: flex;
    flex-flow: column;
    justify-content: space-between;
    font-size: var(--text-size);
}

.card-header {
    display: flex;
    justify-content: space-between;
}

.overview-info {
    display: flex;
    justify-content: center;
    gap: 16px;
}

.button-row {
    display: flex;
    gap: var(--gap-size);
}

.image-button-row {
    display: flex;
    align-items: flex-end;
    height: 40px;
    gap: var(--gap-size);
}

.image-button-row a {
    height: inherit;
}

.image-button-row a img {
    display: block;
    height: 100%;
}

.game-date {
    margin-left: auto;
}

.details-img {
    min-width: 60%;
}

.details-media {
    margin: var(--gap-size) 0;
    text-align: center;
}

.details-media > * {
    display: inline;
    width: 480px;
    max-width: 100%;
    height: 100%;
    border-radius: var(--border-radius);
}

.side-by-side {
    display: flex;
    align-items: center;
    gap: var(--gap-size);
    margin: var(--gap-size) 0;
}

.side-by-side > * {
    min-width: 0px;
    max-width: 100%;
}

.details-media-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(min(240px, 100%), 1fr));
    gap: var(--gap-size);
}

.details-media-grid > * {
    width: 100%;
    border-radius: var(--border-radius);
}

.zoomable {
    cursor: pointer;
}

.zoom-view {
    display: none;
}

.zoom-background {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: var(--zoom-background-color);
    backdrop-filter: blur(8px);
}

.zoom-image {
    image-rendering: auto;
    margin: auto;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    max-height: 90%;
    max-width: 90%;
    border-radius: var(--border-radius);
}

.button-card {
    all: unset;
    text-decoration: none;
    background-color: var(--button-color);
    padding: calc(var(--gap-size) / 2);
    height: inherit;
    border-radius: var(--border-radius);
    user-select: none;
    cursor: pointer;
}

.button-card:link {
    color: var(--text-color);
}

.button-card:visited {
    color: var(--text-color);
}

.button-card:hover {
    text-decoration: none;
    background-color: var(--button-hover-color);
    transition: background-color 0.125s linear;
}

.button-card:active {
    background-color: var(--button-active-color);
    transition: background-color 0.125s linear;
}

.badge {
    background-color: var(--text-background-color);
    padding: 0 calc(var(--gap-size) / 2);
    border-radius: var(--border-radius);
    margin-right: calc(var(--gap-size) / 2);
}

table {
    display: block;
    overflow: scroll;
    border-collapse: collapse;
    text-align: start;
    font-family: "Inconsolata", monospace;
    font-weight: 400;
    font-style: normal;
}

table th {
    font-weight: 400;

    min-width: 60px;
    border: 2px solid var(--text-color);
    padding: 5px 5px;
}

table th:nth-child(1) {
    min-width: 120px;
    text-align: start;
}

table td {
    text-align: center;
    border: 2px solid var(--text-color);
    padding: 5px 5px;
}

table td:nth-child(1) {
    text-align: start;
}

@media only screen and (max-width: 900px) {
    .page-body {
        margin: var(--gap-size);
    }
}

@media only screen and (max-width: 690px) {
    ul {
        padding-left: var(--gap-size);
    }
    
    .profile {
        flex-flow: column;
    }

    .profile img {
        margin-top: var(--gap-size); 
        border-radius: var(--border-radius);
        align-self: center;
    }
    
    .overview-info {
        flex-flow: column-reverse;
    }
    .page-body {
        margin: var(--gap-size);
    }

    .side-by-side {
        flex-flow: column;
    }

    .item-small-img {
        display: none;
    }
    
    .item-small-aside {
        display: none;
    }
}

@media only screen and (max-width: 420px) {
    .card-header {
        flex-flow: column-reverse;
        gap: var(--gap-size); 
    }
}